<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_HTML_TEST</title>
    <link rel="stylesheet" href="cssreset.css" />
    <style>

  
      ul {
        list-style: circle;
        list-style-position: inside;
      }

      /* funkioniert nicht ganz, linie zu weit oben
      body {
        border-bottom: 2px solid black;
      }
      */
      .cre {
        right: 0px;
        bottom: 0px;
        background-color: violet;
        border: 2px solid black;
        width: 50px;
        height: 50px;
        position: fixed;
        margin-bottom: auto;
      
      }
      .cge {
        background-color: yellow;
        width: 100%;
        height: 150px;
        border-top: 2px solid black;
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: center;
    

      }
      .cgr {
        background-color: green;
        height: 30px;
        width: 30px;
        border: 2px solid black;
        margin-right: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        
      }

      .cue {
        background-color: lightblue;
        width: 400px;
        height: 300px;
        

      }
      .cb {
        background-color: burlywood;
        width: 100px;
        height: 100px;
        margin-top: 85px;
        margin-left: 300px;
      }
    </style>
  </head>
  <body>
    <div class="cre"></div>
    <div class="cge">
      <div class="cgr"></div>
      <div class="cgr"></div>
      <div class="cgr"></div>
      <div class="cgr"></div>
    </div>
    <div class="cue">
      <h1>Willkommen!</h1>
      <ul>
        <li>Eins</li>
        <li>Zwei</li>
        <li>Drei</li>
      </ul>
      <div class="cb"></div>
    </div>
  </body>
</html>
